<html>
    <head>
        <title>세탁공장 세탁공유</title>
        <meta charset="utf-8">
    </head>
        <body>
      <h1><a href="index.html">SEGONG</a></h1>
        <ol>
          <li><a href="1.html">SEGONG 소개</a></li>
          <li><a href="2.html">SEGONG 회원</a></li>
          <LI><a href="3.html">SEGONG 진단</a></LI>
          <LI><a href="4.html">SEGONG 질문</a></LI>
        </ol>
        <p><span style="color:blue;"<a href="http://www.segong.co.kr/">SEGONG</a>은 세탁공장 사장님들의 <strong>발전과 성공을 위해</strong>, 세탁공장을 분석합니다.</p>
        <p><u>창업초기 상담부터 공장의 운영, 사업의 성공</u>까지 최선을 다하는 파트너가 되겠습니다.</p>
    </body>
    <style>
      p { color:blue; font-size: 1.5em;}
      .accent {font-weight: bold; font-size: 2em; color: red}
      #wrapper {width: 300px; padding: 10px; border: 1px solid black;}

    </style>

    <div id="wrapper">
      <h1><strong>SEGONG</strong> service</h1>
      <p><span class="accent">M</span>atching(거래처)</p>
      <p><span class="accent">M</span>aintenance(공장)</p>
      <p><span class="accent">S</span>ell(장비)</p>
    </div>

    <div id="container">
      <header>
        <h1> 영업하기도 바쁜데, 이제는 운영만 신경쓰세요</h1>
      </header>
      <nav>
        <ul>세탁매칭 세탁업체 세탁카페</ul>
      </nav>
      <section id="SEGONG">
        <h2> 세탁거래처 매칭 </h2>
        <p>세공은 세탁이 필요한 곳과 세탁을 제공할 업체를 매칭 해 드립니다. 과거 비효율적은 영업방식과 운영방식은 공장뿐 아니라, 업체에게도 좋지 않은 영향이 있었습니다. 효율성을 높임으로서 세탁이 필요한 곳에서는 가격의 효율성을, 공장에서는 효율적인 운영을 도모하기 위함입니다.</p>
        <p><a href="http://www.segong.co.kr/">SEGONG 홈페이지</A></p>
      </section>
    </div>

</html>
